# Walmart Sales Prediction

    #    # Data Wrangling and Analysis/Visualization
    
 We have 3 main datasets in this problem
 a. stores.csv-This file contains anonymized information about the 45 stores, indicating the type and size of store.
 
 b. train.csv-This is the historical training data, which covers to 2010-02-05 to 2012-11-01.\Store - the store number
Dept - the department number
Date - the week
Weekly_Sales -  sales for the given department in the given store
IsHoliday - whether the week is a special holiday week


c. features.csv-This file contains additional data related to the store, department, and regional activity for the given dates. It contains the following fields:
Store - the store number
Date - the week
Temperature - average temperature in the region
Fuel_Price - cost of fuel in the region
MarkDown1-5 - anonymized data related to promotional markdowns that Walmart is running. MarkDown data is only available after Nov 2011, and is not available for all stores all the time. Any missing value is marked with an NA.
CPI - the consumer price index
Unemployment - the unemployment rate
IsHoliday - whether the week is a special holiday week

In [107]:
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline
import numpy as np
from matplotlib import dates
import datetime as dt
import matplotlib.dates as mdates

In [315]:
features=pd.read_csv('features.csv')

In [316]:
stores=pd.read_csv('stores.csv')

In [317]:
train=pd.read_csv('train.csv')

In [111]:
features.head(5)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [112]:
stores.head(5)

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [113]:
train.head(5)

   Store  Dept        Date  Weekly_Sales IsHoliday
0      1     1  2010-02-05      24924.50     False
1      1     1  2010-02-12      46039.49      True
2      1     1  2010-02-19      41595.55     False
3      1     1  2010-02-26      19403.54     False
4      1     1  2010-03-05      21827.90     False

In [9]:
features.info()
# do some standard analysis

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
Store           8190 non-null int64
Date            8190 non-null object
Temperature     8190 non-null float64
Fuel_Price      8190 non-null float64
MarkDown1       4032 non-null float64
MarkDown2       2921 non-null float64
MarkDown3       3613 non-null float64
MarkDown4       3464 non-null float64
MarkDown5       4050 non-null float64
CPI             7605 non-null float64
Unemployment    7605 non-null float64
IsHoliday       8190 non-null bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 711.9+ KB

In [10]:
features.dtypes
# date is an object. Convert into date type object

Store             int64
Date             object
Temperature     float64
Fuel_Price      float64
MarkDown1       float64
MarkDown2       float64
MarkDown3       float64
MarkDown4       float64
MarkDown5       float64
CPI             float64
Unemployment    float64
IsHoliday          bool
dtype: object

In [11]:
features.describe()

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,8190.000000,8190.000000,8190.000000,4032.000000,2921.000000,3613.000000,3464.000000,4050.000000,7605.000000,7605.000000
mean,23.000000,59.356198,3.405992,7032.371786,3384.176594,1760.100180,3292.935886,4132.216422,172.460809,7.826821
std,12.987966,18.678607,0.431337,9262.747448,8793.583016,11276.462208,6792.329861,13086.690278,39.738346,1.877259
min,1.000000,-7.290000,2.472000,-2781.450000,-265.760000,-179.260000,0.220000,-185.170000,126.064000,3.684000
25%,12.000000,45.902500,3.041000,1577.532500,68.880000,6.600000,304.687500,1440.827500,132.364839,6.634000
50%,23.000000,60.710000,3.513000,4743.580000,364.570000,36.260000,1176.425000,2727.135000,182.764003,7.806000
75%,34.000000,73.880000,3.743000,8923.310000,2153.350000,163.150000,3310.007500,4832.555000,213.932412,8.567000
max,45.000000,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000

In [12]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
Store    45 non-null int64
Type     45 non-null object
Size     45 non-null int64
dtypes: int64(2), object(1)
memory usage: 1.1+ KB

In [13]:
stores.dtypes

Store     int64
Type     object
Size      int64
dtype: object

In [14]:
stores.describe()

           Store           Size
count  45.000000      45.000000
mean   23.000000  130287.600000
std    13.133926   63825.271991
min     1.000000   34875.000000
25%    12.000000   70713.000000
50%    23.000000  126512.000000
75%    34.000000  202307.000000
max    45.000000  219622.000000

In [16]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
Store           421570 non-null int64
Dept            421570 non-null int64
Date            421570 non-null object
Weekly_Sales    421570 non-null float64
IsHoliday       421570 non-null bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [18]:
train.dtypes

Store             int64
Dept              int64
Date             object
Weekly_Sales    float64
IsHoliday          bool
dtype: object

In [19]:
train.describe()

               Store           Dept   Weekly_Sales
count  421570.000000  421570.000000  421570.000000
mean       22.200546      44.260317   15981.258123
std        12.785297      30.492054   22711.183519
min         1.000000       1.000000   -4988.940000
25%        11.000000      18.000000    2079.650000
50%        22.000000      37.000000    7612.030000
75%        33.000000      74.000000   20205.852500
max        45.000000      99.000000  693099.360000

       # now that i have done some initial analysis on the data, it's time to do some deep dive in cleaning the dataset

#train- no null values
#stores- no null values
#features- has null values

In [26]:
features.isnull().sum()

#shows missing values

Store              0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI              585
Unemployment     585
IsHoliday          0
dtype: int64

In [318]:
# now I will try to replace the missing values

features=features.replace('NaN','NULL')

In [115]:
features.head(5)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,False
1,1,2010-02-12,38.51,2.548,NULL,NULL,NULL,NULL,NULL,211.242,8.106,True
2,1,2010-02-19,39.93,2.514,NULL,NULL,NULL,NULL,NULL,211.289,8.106,False
3,1,2010-02-26,46.63,2.561,NULL,NULL,NULL,NULL,NULL,211.32,8.106,False
4,1,2010-03-05,46.50,2.625,NULL,NULL,NULL,NULL,NULL,211.35,8.106,False

In [104]:
# replace True and False with 1 and 0
#features.replace(['FALSE','TRUE'],[0,1],inplace=True)
#string# Integer

In [319]:
features['IsHoliday']=features['IsHoliday'].astype(int)
# replace True and False with 1 and 0. True and False are boolean values

In [231]:
features.head(5)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0
1,1,2010-02-12,38.51,2.548,NULL,NULL,NULL,NULL,NULL,211.242,8.106,1
2,1,2010-02-19,39.93,2.514,NULL,NULL,NULL,NULL,NULL,211.289,8.106,0
3,1,2010-02-26,46.63,2.561,NULL,NULL,NULL,NULL,NULL,211.32,8.106,0
4,1,2010-03-05,46.50,2.625,NULL,NULL,NULL,NULL,NULL,211.35,8.106,0

In [105]:
clear

In [ ]:
# Now lets combine the dataframes

In [ ]:
# Combine Stores and Features Dataframe

In [190]:
stores.head(2)

   Store Type    Size
0      1    A  151315
1      2    A  202307

In [191]:
features.head(2)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0
1,1,2010-02-12,38.51,2.548,NULL,NULL,NULL,NULL,NULL,211.242,8.106,1

In [320]:
#Merge store and features
store_features=pd.merge(features,stores,on='Store',how='inner')

In [52]:
store_features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,A,151315
1,1,2010-02-12,38.51,2.548,NULL,NULL,NULL,NULL,NULL,211.242,8.106,1,A,151315
2,1,2010-02-19,39.93,2.514,NULL,NULL,NULL,NULL,NULL,211.289,8.106,0,A,151315
3,1,2010-02-26,46.63,2.561,NULL,NULL,NULL,NULL,NULL,211.32,8.106,0,A,151315
4,1,2010-03-05,46.50,2.625,NULL,NULL,NULL,NULL,NULL,211.35,8.106,0,A,151315

In [197]:
train.head(2)

   Store  Dept        Date  Weekly_Sales IsHoliday
0      1     1  2010-02-05      24924.50     False
1      1     1  2010-02-12      46039.49      True

In [321]:
#before merging, replace boolean values with 0 and 1 
train['IsHoliday']=train['IsHoliday'].astype(int)

In [199]:
train.head(2)

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50          0
1      1     1  2010-02-12      46039.49          1

In [322]:
# Merge features and train
features_train=pd.merge(features,train,on=['Store','Date','IsHoliday'],how='inner')

In [65]:
features_train.head(2)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,1,24924.50
1,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,2,50605.27

 Now lets try to classify the values into small categories
Eg: Temperature, FuelPrice, Weekly sales,CPI,Storesize,

I would like to divide Temperature into 4 major categories

Very Cold: < 10 C/< 50 F

Cold: 10-15 C/50-59 F

Cool: 20-25 C/60-77 F

Warm: 26-31 C/78-88 F

Hot: 36-39 C/89-103+ F


Read more: http://www.city-data.com/forum/weather/785422-you-what-degree-numbers-considered-hot-6.html#ixzz4a35RomK8

In [323]:
def function(temp):
    if temp<50:
        return 'very cold'
    elif (temp>50) & (temp<59):
        return 'cold'
    elif (temp>60) & (temp<77):
        return 'cool'
    elif (temp>78) & (temp<88):
        return 'warm'
    else:
        return 'hot'

store_features['New_Temp'] = store_features['Temperature'].apply(function)

In [324]:
store_features['New_Temp'].unique()

array(['very cold', 'cold', 'cool', 'warm', 'hot'], dtype=object)

In [325]:
store_features.head(3)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,New_Temp
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,A,151315,very cold
1,1,2010-02-12,38.51,2.548,NULL,NULL,NULL,NULL,NULL,211.242,8.106,1,A,151315,very cold
2,1,2010-02-19,39.93,2.514,NULL,NULL,NULL,NULL,NULL,211.289,8.106,0,A,151315,very cold

In [326]:
features_train['New_Temp'] = features_train['Temperature'].apply(function)

In [328]:
features_train['New_Temp'].unique()

array(['very cold', 'cold', 'cool', 'warm', 'hot'], dtype=object)

In [329]:
features_train.head(4)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales,New_Temp
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,1,24924.50,very cold
1,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,2,50605.27,very cold
2,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,3,13740.12,very cold
3,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,4,39954.04,very cold

now lets try to classify fuel price as Low, medium and high

In [330]:
def function(fuel):
    if fuel<2.75:
        return 'low'
    elif (fuel>2.75) & (fuel<=3.12):
        return 'medium'
    else:
        return 'high'

store_features['New_Fuel_Price'] = store_features['Fuel_Price'].apply(function)

In [331]:
store_features.head(5)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,New_Temp,New_Fuel_Price
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,A,151315,very cold,low
1,1,2010-02-12,38.51,2.548,NULL,NULL,NULL,NULL,NULL,211.242,8.106,1,A,151315,very cold,low
2,1,2010-02-19,39.93,2.514,NULL,NULL,NULL,NULL,NULL,211.289,8.106,0,A,151315,very cold,low
3,1,2010-02-26,46.63,2.561,NULL,NULL,NULL,NULL,NULL,211.32,8.106,0,A,151315,very cold,low
4,1,2010-03-05,46.50,2.625,NULL,NULL,NULL,NULL,NULL,211.35,8.106,0,A,151315,very cold,low

In [332]:
def function(fuel):
    if fuel<2.75:
        return 'low'
    elif (fuel>2.75) & (fuel<=3.12):
        return 'medium'
    else:
        return 'high'

features_train['New_Fuel_Price'] = features_train['Fuel_Price'].apply(function)

In [333]:
features_train.head(3)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales,New_Temp,New_Fuel_Price
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,1,24924.50,very cold,low
1,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,2,50605.27,very cold,low
2,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,3,13740.12,very cold,low

now lets try to classify Weekly sales price as Negative, low, medium, high and very high

In [334]:
def function(sales):
    if sales<0:
        return 'negative'
    elif (sales>0) & (sales<=10000):
        return 'low'
    elif (sales>10000) & (sales<=25000):
        return 'medium'
    elif (sales>25000) & (sales<=100000):
        return 'high'
    else:
        return 'very high'


features_train['New_Weekly_Sales'] = features_train['Weekly_Sales'].apply(function)

In [335]:
features_train.head(2)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales,New_Temp,New_Fuel_Price,New_Weekly_Sales
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,1,24924.50,very cold,low,medium
1,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,2,50605.27,very cold,low,high

To visualize the data from a better perspective, lets add some aditional  categorical attributes , including the HOLIDAY week (‘Super Bowl’, ‘Labor Day’, ‘Thanksgiving’, ‘Christmas’). The two weeks before each holiday  as (‘Before Super Bowl’, ‘Before Labor Day’, ‘Before Thanksgiving’, ‘Before Christmas’).

In [246]:
store_features.head(2)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,New_Temp,New_Fuel_Price
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,A,151315,very cold,low
1,1,2010-02-12,38.51,2.548,NULL,NULL,NULL,NULL,NULL,211.242,8.106,1,A,151315,very cold,low

In [336]:
def function(date):
    if date>= '2010-02-01' and date<='2010-02-07':
        return 'SuperBowl Day'
    elif date>='2011-01-31' and date<='2011-02-06':
        return 'SuperBowl Day'
    elif date>='2012-01-30' and date<='2012-02-05':
        return 'SuperBowl Day'
    elif date>='2013-01-28' and date<='2013-02-03':
        return 'SuperBowl Day'
    elif date>='2010-08-31' and date<='2010-09-06':
        return 'Labour Day'
    elif date>='2011-08-30' and date<='2011-09-05':
        return 'Labour Day'
    elif date>='2012-08-28' and date<='2012-09-03':
        return 'Labour Day'
    elif date>='2013-08-27' and date<='2013-09-02':
        return 'Labour Day'
    elif date>='2010-11-18' and date<='2010-11-25':
        return 'Thanksgiving'
    elif date>='2011-11-17' and date<='2011-11-24':
        return 'Thanksgiving'
    elif date>='2012-11-15' and date<='2012-11-22':
        return 'Thanksgiving'
    elif date>='2013-11-21' and date<='2013-11-28':
        return 'Thanksgiving'
    elif date>='2010-12-18' and date<='2010-12-25':
        return 'Christmas'
    elif date>='2011-12-18' and date<='2011-12-25':
        return 'Christmas'
    elif date>='2012-12-18' and date<='2012-12-25':
        return 'Christmas'
    elif date>='2013-12-18' and date<='2013-12-25':
        return 'Christmas'
    elif date>= '2010-01-16' and date<'2010-02-01':
        return 'Before SuperBowl Day'
    elif date>='2011-01-15' and date<'2011-01-31':
        return 'Before SuperBowl Day'
    elif date>='2012-01-14' and date<'2012-01-30':
        return 'Before SuperBowl Day'
    elif date>='2013-01-26' and date<'2013-02-03':
        return 'Before SuperBowl Day'
    elif date>='2010-07-16' and date<'2010-08-31':
        return 'Before Labour Day'
    elif date>='2011-07-15' and date<'2011-08-30':
        return 'Before Labour Day'
    elif date>='2012-08-14' and date<'2012-08-28':
        return 'Before Labour Day'
    elif date>='2013-08-13' and date<'2013-08-27':
        return 'Before Labour Day'
    elif date>='2010-11-04' and date<'2010-11-18':
        return 'Before Thanksgiving'
    elif date>='2011-11-03' and date<'2011-11-17':
        return 'Before Thanksgiving'
    elif date>='2012-11-01' and date<'2012-11-15':
        return 'Before Thanksgiving'
    elif date>='2013-11-07' and date<'2013-11-21':
        return 'Before Thanksgiving'
    elif date>='2010-12-04' and date<'2010-12-18':
        return 'Before Christmas'
    elif date>='2011-12-04' and date<'2011-12-18':
        return 'Before Christmas'
    elif date>='2012-12-04' and date<'2012-12-18':
        return 'Before Christmas'
    elif date>='2013-12-04' and date<'2013-12-18':
        return 'Before Christmas'
    else: 
        return 'Usual Day'
   

    
store_features['Holiday_Type'] = store_features['Date'].apply(function)
features_train['Holiday_Type']=features_train['Date'].apply(function)

In [337]:
store_features.head(10)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,New_Temp,New_Fuel_Price,Holiday_Type
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,A,151315,very cold,low,SuperBowl Day
1,1,2010-02-12,38.51,2.548,NULL,NULL,NULL,NULL,NULL,211.242,8.106,1,A,151315,very cold,low,Usual Day
2,1,2010-02-19,39.93,2.514,NULL,NULL,NULL,NULL,NULL,211.289,8.106,0,A,151315,very cold,low,Usual Day
3,1,2010-02-26,46.63,2.561,NULL,NULL,NULL,NULL,NULL,211.32,8.106,0,A,151315,very cold,low,Usual Day
4,1,2010-03-05,46.50,2.625,NULL,NULL,NULL,NULL,NULL,211.35,8.106,0,A,151315,very cold,low,Usual Day
5,1,2010-03-12,57.79,2.667,NULL,NULL,NULL,NULL,NULL,211.381,8.106,0,A,151315,cold,low,Usual Day
6,1,2010-03-19,54.58,2.720,NULL,NULL,NULL,NULL,NULL,211.216,8.106,0,A,151315,cold,low,Usual Day
7,1,2010-03-26,51.45,2.732,NULL,NULL,NULL,NULL,NULL,211.018,8.106,0,A,151315,cold,low,Usual Day
8,1,2010-04-02,62.27,2.719,NULL,NULL,NULL,NULL,NULL,210.82,7.808,0,A,151315,cool,low,Usual Day
9,1,2010-04-09,65.86,2.770,NULL,NULL,NULL,NULL,NULL,210.623,7.808,0,A,151315,cool,medium,Usual Day

In [302]:
 store_features['Holiday_Type'].unique()

array(['SuperBowl Day', 'No Holiday Week', 'Labour Day', 'Thanksgiving',
       'Christmas'], dtype=object)

In [303]:
features_train.head(5)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales,New_Temp,New_Fuel_Price,New_Weekly_Sales,Holiday_Type
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,1,24924.50,very cold,low,medium,SuperBowl Day
1,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,2,50605.27,very cold,low,high,SuperBowl Day
2,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,3,13740.12,very cold,low,medium,SuperBowl Day
3,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,4,39954.04,very cold,low,high,SuperBowl Day
4,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,5,32229.38,very cold,low,high,SuperBowl Day

In [338]:
 store_features['Holiday_Type'].unique()

array(['SuperBowl Day', 'Usual Day', 'Before Labour Day', 'Labour Day',
       'Before Thanksgiving', 'Thanksgiving', 'Before Christmas',
       'Christmas', 'Before SuperBowl Day'], dtype=object)

Last but not least lets unemployment and CPI into ‘Low’, ‘Medium’ and ‘High’. Store size was categorized to ‘Small’, ‘Medium’ and ‘Large’.


                      WHEN CPI < 159 THEN 'Low'
                      WHEN CPI >= 159 AND UNEMPLOYMENT < 192 THEN 'Medium'
                      WHEN CPI >= 192 THEN 'High'
                      
                
                        WHEN UNEMPLOYMENT < 7 THEN 'Low'
                               WHEN UNEMPLOYMENT >= 7 AND UNEMPLOYMENT < 11 THEN 'Medium'
                               WHEN UNEMPLOYMENT >= 11 THEN 'High'
                            END;
                        STORE_SIZE < 100000 THEN 'Small'
                              WHEN STORE_SIZE >= 100000 AND STORE_SIZE < 200000 THEN 'Medium'
                              WHEN STORE_SIZE >= 200000 THEN 'Large'

In [406]:
def function(CPI):
    if CPI=='NULL':
        return np.NaN
    elif CPI<159:
        return 'low'
    elif CPI >=159 and CPI <192:
        return 'medium'
    elif CPI >=192:
        return 'high'
store_features['new_CPI'] = store_features['CPI'].apply(function)
features_train['new_CPI']=features_train['CPI'].apply(function)

In [407]:
store_features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,New_Temp,New_Fuel_Price,Holiday_Type,new_CPI
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,A,151315,very cold,low,SuperBowl Day,high
1,1,2010-02-12,38.51,2.548,NULL,NULL,NULL,NULL,NULL,211.242,8.106,1,A,151315,very cold,low,Usual Day,high
2,1,2010-02-19,39.93,2.514,NULL,NULL,NULL,NULL,NULL,211.289,8.106,0,A,151315,very cold,low,Usual Day,high
3,1,2010-02-26,46.63,2.561,NULL,NULL,NULL,NULL,NULL,211.32,8.106,0,A,151315,very cold,low,Usual Day,high
4,1,2010-03-05,46.50,2.625,NULL,NULL,NULL,NULL,NULL,211.35,8.106,0,A,151315,very cold,low,Usual Day,high

In [408]:
features_train.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales,New_Temp,New_Fuel_Price,New_Weekly_Sales,Holiday_Type,new_CPI
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,1,24924.50,very cold,low,medium,SuperBowl Day,high
1,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,2,50605.27,very cold,low,high,SuperBowl Day,high
2,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,3,13740.12,very cold,low,medium,SuperBowl Day,high
3,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,4,39954.04,very cold,low,high,SuperBowl Day,high
4,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,5,32229.38,very cold,low,high,SuperBowl Day,high

In [405]:
store_features['new_CPI'].unique()

array(['high', nan, 'low', 'medium'], dtype=object)

In [410]:
def function(Unemployment):
    if Unemployment=='NULL':
        return np.NaN
    elif Unemployment<7:
        return 'low'
    elif Unemployment >=7 and Unemployment <11:
        return 'medium'
    elif Unemployment >=11:
        return 'high'
store_features['new_unemployment'] = store_features['Unemployment'].apply(function)
features_train['new_unemployment']=features_train['Unemployment'].apply(function)

In [411]:
store_features.head(2)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,New_Temp,New_Fuel_Price,Holiday_Type,new_CPI,new_unemployment
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,A,151315,very cold,low,SuperBowl Day,high,medium
1,1,2010-02-12,38.51,2.548,NULL,NULL,NULL,NULL,NULL,211.242,8.106,1,A,151315,very cold,low,Usual Day,high,medium

In [412]:
features_train.head(2)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales,New_Temp,New_Fuel_Price,New_Weekly_Sales,Holiday_Type,new_CPI,new_unemployment
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,1,24924.50,very cold,low,medium,SuperBowl Day,high,medium
1,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,8.106,0,2,50605.27,very cold,low,high,SuperBowl Day,high,medium

In [418]:
def function(Weekly_Sales):
    if Weekly_Sales<10000:
        return 'small'
    elif Weekly_Sales >=10000 and Weekly_Sales <20000:
        return 'medium'
    elif Weekly_Sales >=20000:
        return 'large'
#store_features['new_weekly_sales'] = store_features['Weekly_Sales'].apply(function)
features_train['new_weekly_sales']=features_train['Weekly_Sales'].apply(function)

In [419]:
features_train.head(3)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,...,IsHoliday,Dept,Weekly_Sales,New_Temp,New_Fuel_Price,New_Weekly_Sales,Holiday_Type,new_CPI,new_unemployment,new_weekly_sales
0,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,...,0,1,24924.50,very cold,low,medium,SuperBowl Day,high,medium,large
1,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,...,0,2,50605.27,very cold,low,high,SuperBowl Day,high,medium,large
2,1,2010-02-05,42.31,2.572,NULL,NULL,NULL,NULL,NULL,211.096,...,0,3,13740.12,very cold,low,medium,SuperBowl Day,high,medium,medium